TEMPLATE = app

QT += qml quick

SOURCES += main.cpp \
    chessunitprovider.cpp \
    utils.cpp \
    refbook.cpp \
    turnmanager.cpp \
    turnsstory.cpp

RESOURCES += qml.qrc

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Default rules for deployment.
include(deployment.pri)

HEADERS += \
    chessunitprovider.h \
    utils.h \
    refbook.h \
    turnmanager.h \
    turnsstory.h
